<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.leefeng.recorder.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recorder_cap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="点击拍照，长按摄像"
        android:textColor="#bbb"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recorder_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/recorder_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/recorder_cancle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/recorder_button_bac"
            android:scaleType="centerInside"
            android:src="@drawable/recorder_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/recorder_confirm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/recorder_button_bac"
            android:scaleType="centerInside"
            android:src="@drawable/recorder_yes"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recorder_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.leefeng.recorder.VideoImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/recorder_movie"
            android:visibility="gone" />

        <Chronometer
            android:id="@+id/recorder_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#f00"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/recorder_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>
